@import "_variables";


html {
    font-size: 62.5%;
    font-family: 'Manrope', sans-serif;
}

body {
    padding: 5.7rem 2.4rem 8.8rem;
    background-color: $main-bg;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: $desktop) {
        background-size: contain;
    }
}

header {
    background-image: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: center;
    min-height: 14.5rem;
    h1 {
        font-size: 2rem;
        line-height: 2.7rem;
        color: $text-and-CTA-bg;
        margin-top: 3.2rem;
    }
    p {
        font-size: 1.3rem;
        line-height: 2.3rem;
        color: $text;
        max-width: 18rem;
        margin: .8rem auto 0;
    }
    @media screen and (min-width: $desktop) {
        h1 {
            font-size: 2.8rem;
        }
        p {
            max-width: unset;
            font-size: 1.5rem;
        }
    }
}

.container {
    width: 100%;
    max-width: 50rem;
    margin-top: 3.2rem;
    text-align: center;
    background-color: $pricing-comp-bg;
    box-shadow: 0px 2rem 3rem -.5rem rgba(127, 137, 185, 0.152073);
    border-radius: .8rem;
    @media screen and (min-width: $desktop) {
        min-width: 54rem;
    }
    &__pricing {
        h4 {
            font-size: 1.2rem;
            line-height: 1.6rem;
            letter-spacing: .171429rem;
            text-transform: uppercase;   
            margin: 3.4rem 0 2.5rem;     
            color: $text;
        }
        &--slider {
            margin: 0 2.4rem;
            input[type=range]{
                appearance: none;
                -webkit-appearance: none;
                width: 100%;
                height: .8rem;
                border-radius: .5rem;
                background: linear-gradient(
                    to right, 
                    $slider-bar 0%, 
                    $slider-bar 50%, 
                    $empty-slider-bar 50%, 
                    $empty-slider-bar 100%);
                &::-webkit-slider-thumb {
                    appearance: none;
                    -webkit-appearance: none;
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                    background: url(../images/icon-slider.svg), $slider-bg;
                    background-repeat: no-repeat;
                    background-position: center;
                    box-shadow: 0px 1.5rem 3rem rgba(0, 255, 231, 0.6);
                    cursor: grab;
                    &:active {
                        background-color: #0caa9b !important;
                        cursor: grabbing;
                    }
                }

            }
        }
        &--period {
            margin: 4rem 0 3.4rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            span {
                font-size: 3.2rem;
                line-height: 4.4rem;
                text-align: right;
                letter-spacing: -0.08rem;
                color: $text-and-CTA-bg;
                margin-right: 1rem;
            }
            #period {
                font-weight: 600;
                font-size: 1.6rem;
                line-height: 1.9rem;
                color: $text;
            }
        }
        @media screen and (min-width: $desktop) {
            padding: 0 4.8rem;
            display: grid;
            grid-template-columns: auto auto;
            h4 {
                font-size: 1.4rem;
                order: 1;
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 5.8rem 0 4.2rem;
                text-align: left;
            }
            &--slider {
                order: 3;
                grid-column: 1/3; 
                grid-row: 2/3;
                margin: 0;
                margin-bottom: 4.1rem;
            }
            &--monthly {
                order: 2;
                grid-column: 2/3;
                grid-row: 1/2;
                margin: 4rem 0 2.4rem;
                justify-content: flex-end;
            }
        }
    }
    &__checkbox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3.8rem;
        @media screen and (min-width: $desktop) {
            justify-content: end;
            margin-right: 6.5rem;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            line-height: 1.6rem;
            color: $text;
            height: 1.9rem;
            .discount {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                background: $discount-bg;
                border-radius: .95rem;
                font-weight: 800;
                font-size: 1rem;
                line-height: 1.4rem;
                color: $discount-text;
                height: 1.9rem;
                margin-left: .5rem;
            }
            .discount.mobile {
                width: 4.2rem;
            }
            .discount.desktop {
                display: none;
            }
            @media screen and (min-width: $desktop) {
                .discount.mobile {
                    display: none;
                }
                .discount.desktop {
                    width: 8rem;
                    display: inline-flex;
                }
            }
        }
        &--check {
            position: relative;
            display: inline-block;
            width: 4.3rem;
            height: 2.2rem;
            margin: 0 1.2rem;
            input {
                margin: 5px 0 15px 0;
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $toggle-bg;
                -webkit-transition: .4s;
                transition: .4s;
                &:before {
                    position: absolute;
                    content: "";
                    height: 1.4rem;
                    width: 1.4rem;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }
                &:hover {
                    background-color: $slider-bg;
                }
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(2.1rem);
                -ms-transform: translateX(2.1rem);
                transform: translateX(2.1rem);
            }
            .slider.round {
                border-radius: 1.5rem;
            }
            .slider.round:before {
                border-radius: 50%;
            }
        }
    }
    &__info {
        margin-top: 2.4rem;
        &--text {
            padding-top: 1.4rem;
            border-top: 1px solid $empty-slider-bar;
            p {
                font-size: 1.2rem;
                line-height: 1.6rem;
                color: $text;
                margin: 1rem 0;
                span {
                    img {
                        display: inline;
                        margin-right: 1.6rem;
                    }
                }
            }
        }
        button {
            margin: 3.2rem 0;
            padding: 1.2rem 4.6rem;
            color: $CTA-text;
            background: #293356;
            border: none;
            border-radius: 2.05rem;
            font-size: 1.2rem;
            &:hover {
                cursor: pointer;
            }
        }
        @media screen and (min-width: $desktop) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 48px;
            margin-bottom: 3.2rem;
            border-top: 1px solid $empty-slider-bar;
            &--text {
                border-top: none;
            }
        }
    }
}